<!DOCTYPE html><!--indica la version html 5-->
<html lang="es"><!--indica el idioma en el que se carga la pagina web-->
    <head> <!--encabezado--> 
      <meta name="viewport" content="width=device-width, **user-scalable=no**, initial-scale=1.0, **maximun-scale=1.0**, **minimum-scale=1.0**"> <!--para que sea responsive, es decir la información se adapte al tamaño de la pantalla-->
    <meta charset="UTF-8"><!--Código unicode para símbolos en todos idiomas-->
    <!--<meta http-equiv=”X-UA-Compatible” content=”ie=edge”>  para que sea compatible con Micrososft Internet explorer edge-->
    <title> NUESTRA EMPRESA </title><!--título de la pg-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css"> <!--para que quede anclado al estilo de css-->
    <style>
      
    ul {
        list-style-type: none;
        margin: 5;
        padding: 5;
        overflow: hidden;
        background-color: #fea837;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); <!--sombra para que el menu se vea flotante -->
        position: fixed;
      }

    li ul ul{
      position: absolute;

    }
    nav ul li  ul li{
      position: absolute;
    }
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: #760f00;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        overflow: hidden;

      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: #1a3586;
      }
      #sub:hover .submenu {
        position:absolute;
        display:none;
        list-style: none;
}
     

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2;
        z-index: 1;
        left: 0;

      }
      
      .dropdown-content a {
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }
      
      .dropdown-content a:hover {background-color: #cfc9c9;
       
      }
      
      .dropdown:hover .dropdown-content {
        display: block;

      }
      </style>
    
</head>
<body>
    <header nav>
      
      <div  class="logo">
        <img src = "images/logovalkids.jpeg" height="80" width="80">
      </div>
    <nav >
      <ul>
        <li><a href="#home">INICIO</a></li>
        <li class="dropdown">
        <a href="file:///C:/Users/Ana/Desktop/Webfinal/empresa.html.html" class="dropbtn">NUESTRA EMPRESA</a>
        </li>
        <li class="dropdown">
          <li><a href="file:///C:/Users/Ana/Desktop/Webfinal/valkilibros.html" class="dropbtn">VALKILIBROS</a> </li>
        </li>
          <li class="dropdown">
            <a href="file:///C:/Users/Ana/Desktop/Webfinal/tiendaonline.html" class="dropbtn">TIENDA ONLINE</a>            
          </li>
        <li class="dropdown">
          <a href="file:///C:/Users/Ana/Desktop/Webfinal/Contactanos.html" class="dropbtn" target="_blank">>CONTÁCTANOS</a>            
        </li>
      </ul>
    </nav>
  </header>
   </div>
  <section>
    <br /> <br /><br />
    <br /> <br /><br />
    <p>La empresa Valkids nace en el año 2022 con  la edición del primer texto para editar un libro con  Realidad Aumentada para niños entre 8 y 12 años</p>
    <br /> <br /><br />
    <section>
</div>
<section><p>
 
    <div class="button_slide slide_down">MISIÓN </div>
  <br /> <br /><br />
    <img src="images/Mision.png" alt="Misión">
    <p>Promocionar textos literarios con las nuevas tecnologías como la realidad aumentada al mismo tiempo inculcando el interés hacia los textos clásicos en los niños por medio de adaptaciones infantiles, con el fin de brindarles el conocimiento básico acerca de la literatura considerada escencial para la formación como personas.</p></section>
    <section><p>
      <div class="button_slide slide_right">VISIÓN  </div>
  <br /> <br /><br />
  
    <img src="images/vision.png" alt="Visión">
    <p>Posicionarnos en el mercado digital como una empresa que aprovecha las nuevas tecnologías para fomentar la lectura y el interés por el conocimiento literario; por medio de distintas adaptaciones de los clásicos llegando a las edades más pequeñas.</p></section>
    <section><p>

    <div class="button_slide slide_left">VALORES </div>
  <br /> <br /><br />
    <img src="images/valores.png" alt="valores">
    <p> - Honestidad: Trato sincero al cliente explicando pro y contra del producto.  
    <p> - Compromiso: Nuestros clientes para ofrecer productos con calidad. 
    <p> - Sostenibilidad: Apoya a la preservación del medio ambiente.  
    <p> - Inclusión: A través de la RA podemos llegar a personas con capacidad cognitiva. </p></section>
    
    <section back>
      <footer class="text-center text-lg-start bg-red text-muted">
        <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="background: #eeebe7">
    <!-- Left -->
    <div class="me-15 d-none d-lg-block"  style="color:#070707">
    
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-4">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-3">
          <!-- Contentenido -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>Proyecto de emprendimiento SENA
          </h6>
          <p>
             Proyecto inspirado en la literatura como forma de crear conocimiento aplicando contenidos digitales
          
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Enlaces para fomentar la lectura
          </h6>
          <p>
            <a href="https://pdf-libros.net/" class="text-reset">Libros en pdf gratis</a>
          </p>
          <p>
            <a href="https://mandalas.dibujos.net/" class="text-reset">Para colorear</a>
          </p>
          <p>
            <a href="https://ttsreader.com/es/" class="text-reset">Pega un texto para leer</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
         POLITICAS
          </h6>
          <p>
            <a href="file:///C:/Users/Ana/Desktop/Webfinal/politicas.html" class="text-reset">Politica de tratamiento de datos</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Asesores del proyecto</a>
          </p>
          <p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contactános</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> Bogotá, Colombia, 2023</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            valkidsco@gmail.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary color:#FFFFFC"></i> (57)555555555</p>
          <p class="bg-primary"><i class="fas fa-print me-3 text-secondary"></i> Nuestras redes sociales</p>
          <img src="images/facebook.png"  width="50" height="50">
          <img src="images/tiktok.jpg"  width="50" height="50">
          <img src="images/instagram.png"  width="50" height="50">
        </div>

        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->

  <div class="text-center p-3" style="background-color: rgb(238, 147, 28);">
    © 2023 Copyright:
    <a class="text-dark">Valkids Colombia   <!-- Copyright -->
  </div>
 
  </div>
 
</footer>
<!-- Footer -->
    </section>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>
    </body>
</html>
